<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文介绍如何使用Unity5.3引入的新API UnityEngine.SceneManagement来进行场景和关卡的管理。
介绍经过5个版本的发展, Unity5.3放出了统一合理的场景管理API。 在之前的版本中场景即代码中关卡(Level)。 但是使用Unity过程中很快便发现用场景来定义不同的关卡不是必须的，所以就引入了 Scene API.之前版本中的关卡在逻辑角度上指明了此关卡的构建">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity5.3新版场景管理">
<meta property="og:url" content="http://altdev.io/2016/03/24/unity5-3-scene-management/index.html">
<meta property="og:site_name" content="Alt Dev Blog">
<meta property="og:description" content="本文介绍如何使用Unity5.3引入的新API UnityEngine.SceneManagement来进行场景和关卡的管理。
介绍经过5个版本的发展, Unity5.3放出了统一合理的场景管理API。 在之前的版本中场景即代码中关卡(Level)。 但是使用Unity过程中很快便发现用场景来定义不同的关卡不是必须的，所以就引入了 Scene API.之前版本中的关卡在逻辑角度上指明了此关卡的构建">
<meta property="og:updated_time" content="2016-03-25T06:29:38.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity5.3新版场景管理">
<meta name="twitter:description" content="本文介绍如何使用Unity5.3引入的新API UnityEngine.SceneManagement来进行场景和关卡的管理。
介绍经过5个版本的发展, Unity5.3放出了统一合理的场景管理API。 在之前的版本中场景即代码中关卡(Level)。 但是使用Unity过程中很快便发现用场景来定义不同的关卡不是必须的，所以就引入了 Scene API.之前版本中的关卡在逻辑角度上指明了此关卡的构建">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14006424,
      author: '博主'
    }
  };
</script>

  <title> Unity5.3新版场景管理 | Alt Dev Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alt Dev Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Develop Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity5.3新版场景管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T20:57:17+00:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/unity5-3-scene-management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/unity5-3-scene-management/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍如何使用Unity5.3引入的新API <code>UnityEngine.SceneManagement</code>来进行场景和关卡的管理。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>经过5个版本的发展, Unity5.3放出了统一合理的场景管理API。 在之前的版本中场景即代码中<em>关卡</em>(<code>Level</code>)。 但是使用Unity过程中很快便发现用<em>场景</em>来定义不同的<em>关卡</em>不是必须的，所以就引入了 <code>Scene</code> API.<br>之前版本中的<em>关卡</em>在逻辑角度上指明了此关卡的构建索引号(即<em>Build Settins</em>中此关卡的序号), <em>场景</em>则指明他们的包含该场景的资源名。 然而这两个概念都不是识别一个<em>真正场景</em>的可靠唯一ID。<em>Build Settings</em>中移动场景会改变他们的索引。同样的，不同文件夹下可能会有两个相同名字的场景。Unity5.3尝试结束这些混乱的逻辑。</p>
<h2 id="5-3版本中新的场景API"><a href="#5-3版本中新的场景API" class="headerlink" title="5.3版本中新的场景API"></a>5.3版本中新的场景API</h2><p>Unity5.3之前使用<em>构建索引</em>和<em>场景资源名</em>都能指向一个场景。Unity5.3引入了一个新的<code>Scene</code>结构体来指明一个场景。它封装了一些场景常用方法和变量如<code>buildIndex</code>, <code>name</code>和<code>path</code>。</p>
<h2 id="访问SceneManager类"><a href="#访问SceneManager类" class="headerlink" title="访问SceneManager类"></a>访问<code>SceneManager</code>类</h2><p>要想使用新的场景API，C#代码需要引用<code>SceneManagement</code>命名空间<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine.SceneManagement;</span><br></pre></td></tr></table></figure></p>
<p>这样就可以使用<code>SceneManager</code>类来替换<code>Application</code>中废弃的相关场景函数。</p>
<h2 id="获取当前场景"><a href="#获取当前场景" class="headerlink" title="获取当前场景"></a>获取当前场景</h2><p>Unity改用“场景”而不是“关卡”的一个主要原因是你可以同时加载多个场景。这样就破坏了“当前关卡”这个概念，它现在被替换成了“激活场景”。多数情况下，激活场景为最新加载的场景。我们可以任意时刻使用<code>GetActiveScene</code>获取激活场景。<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">Scene scene = SceneManager.GetActiveScene();</span><br><span class="line">Debug.Log(scene.name);</span><br><span class="line">Debug.Log(scene.buildIndex);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 5.2</span></span><br><span class="line">Debug.Log(Application.loadedLevelName);</span><br><span class="line">Debug.Log(Application.loadedLevel);</span><br></pre></td></tr></table></figure></p>
<p>检测激活场景是不是某个指定场景名：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (SceneManager.GetActiveScene().name == <span class="string">"sceneName"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以使用重载的<code>==</code>操作符来检测：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (SceneManager.GetActiveScene() == scene)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="加载场景"><a href="#加载场景" class="headerlink" title="加载场景"></a>加载场景</h2><p>和之前的版本一样，我们可以通过构建索引和场景名来加载场景，两个场景名一样但路径不同的话推荐使用路径来加载指定场景，否则Unity会加载第一个匹配名字的场景。</p>
<h3 id="加载单个场景"><a href="#加载单个场景" class="headerlink" title="加载单个场景"></a>加载单个场景</h3><p>默认是加载单个场景，加载新场景会卸载所有已加载的旧场景，销毁所有旧场景的<code>GameObjects</code>。<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">SceneManager.LoadScene(<span class="number">4</span>);</span><br><span class="line">SceneManager.LoadScene(<span class="string">"sceneName"</span>); <span class="comment">//场景名方式，忽略大小写</span></span><br><span class="line">SceneManager.LoadScene(<span class="string">"path/to/scene/file/sceneName"</span>);<span class="comment">//场景资源路径方式，忽略大小写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.2</span></span><br><span class="line">Application.LoadLevel(<span class="number">4</span>);</span><br><span class="line">Application.LoadLevel(<span class="string">"sceneName"</span>);</span><br></pre></td></tr></table></figure></p>
<p>异步版本：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">SceneManager.LoadSceneAsync(<span class="number">4</span>);</span><br><span class="line">SceneManager.LoadSceneAsync(<span class="string">"sceneName"</span>);</span><br><span class="line">SceneManager.LoadSceneAsync(<span class="string">"path/to/scene/file/sceneName"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.2</span></span><br><span class="line">Application.LoadLevelAsync(<span class="number">4</span>);</span><br><span class="line">Application.LoadLevelAsync(<span class="string">"sceneName"</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="添加方式加载场景"><a href="#添加方式加载场景" class="headerlink" title="添加方式加载场景"></a>添加方式加载场景</h3><p>我们也可以通过指定<code>SceneManagement.LoadSceneMode.Additive</code>以添加新场景的方式来加载新场景：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">SceneManager.LoadScene(<span class="number">4</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line">SceneManager.LoadScene(<span class="string">"sceneName"</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line">SceneManager.LoadScene(<span class="string">"path/to/scene/file/sceneName"</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.2</span></span><br><span class="line">Application.LoadLevelAdditive(<span class="number">4</span>);</span><br><span class="line">Application.LoadLevelAdditive(<span class="string">"sceneName"</span>);</span><br></pre></td></tr></table></figure></p>
<p>异步版本：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">SceneManager.LoadSceneAsync(<span class="number">4</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line">SceneManager.LoadSceneAsync(<span class="string">"sceneName"</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line">SceneManager.LoadSceneAsync(<span class="string">"path/to/scene/file/sceneName"</span>, SceneManagement.LoadSceneMode.Additive);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.2</span></span><br><span class="line">Application.LoadLevelAdditiveAsync(<span class="number">4</span>);</span><br><span class="line">Application.LoadLevelAdditiveAsync(<span class="string">"sceneName"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="卸载场景"><a href="#卸载场景" class="headerlink" title="卸载场景"></a>卸载场景</h2><p>Unity5.3同时也提供<code>UnloadScene</code>方法来卸载指定场景:<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.3</span></span><br><span class="line">SceneManager.UnloadScene(<span class="number">4</span>); <span class="comment">// 通过构建索引卸载</span></span><br><span class="line">SceneManager.UnloadScene(<span class="string">"sceneName"</span>); <span class="comment">// 通过场景名或场景路径卸载</span></span><br><span class="line">SceneManager.UnloadScene(sceneStruct); <span class="comment">// 通过Scene结构体卸载（加载场景却没有提供通过Scene结构体加载的方式)</span></span><br></pre></td></tr></table></figure></p>
<p>该函数返回是否成功卸载场景。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面简单介绍了5.3版本中的场景管理API, 我们看到Unity中新的场景管理方式提供了一种更清晰可靠的动态加载管理的流程。如果你在用5.3版本还是尽快更新代码使用新API来管理场景吧。</p>
<p>参考 <a href="http://www.alanzucconi.com/2016/03/23/scene-management-unity-5/" target="_blank" rel="external">Scene Management in Unity 5</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/iOS-ViewController入门/" rel="next" title="iOS ViewController入门">
                <i class="fa fa-chevron-left"></i> iOS ViewController入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/24/unity5-3-scene-management/"
     data-title="Unity5.3新版场景管理"
     data-content=""
     data-url="http://altdev.io/2016/03/24/unity5-3-scene-management/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/unity5-3-scene-management/"
           data-title="Unity5.3新版场景管理" data-url="http://altdev.io/2016/03/24/unity5-3-scene-management/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="BenLoong" />
          <p class="site-author-name" itemprop="name">BenLoong</p>
          <p class="site-description motion-element" itemprop="description">Programming my world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/benloong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bugizmo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ben1ong" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3版本中新的场景API"><span class="nav-number">2.</span> <span class="nav-text">5.3版本中新的场景API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问SceneManager类"><span class="nav-number">3.</span> <span class="nav-text">访问SceneManager类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前场景"><span class="nav-number">4.</span> <span class="nav-text">获取当前场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载场景"><span class="nav-number">5.</span> <span class="nav-text">加载场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载单个场景"><span class="nav-number">5.1.</span> <span class="nav-text">加载单个场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加方式加载场景"><span class="nav-number">5.2.</span> <span class="nav-text">添加方式加载场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载场景"><span class="nav-number">6.</span> <span class="nav-text">卸载场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenLoong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"altdev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
