<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UE4, multithread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引言Task Graph System是虚幻4核心模块中的一层抽象任务处理系统，通过该基础设施，我们可以创建任意多线程任务， 异步任务， 序列任务， 并行任务等，并可以指定任务顺序， 设置任务间的依赖， 最终形成一个任务图， 该系统按照设定好的依赖关系来分配任务图中的任务到各个线程中执行， 最终执行完整个任务图。 
Thread引擎会根据平台多线程支持情况创建一组线程。在支持多线程的平台上，通常">
<meta property="og:type" content="article">
<meta property="og:title" content="虚幻4 Task Graph System 介绍">
<meta property="og:url" content="http://altdev.io/2016/11/24/intro-ue4-task-graph-system/index.html">
<meta property="og:site_name" content="Alt Dev Blog">
<meta property="og:description" content="引言Task Graph System是虚幻4核心模块中的一层抽象任务处理系统，通过该基础设施，我们可以创建任意多线程任务， 异步任务， 序列任务， 并行任务等，并可以指定任务顺序， 设置任务间的依赖， 最终形成一个任务图， 该系统按照设定好的依赖关系来分配任务图中的任务到各个线程中执行， 最终执行完整个任务图。 
Thread引擎会根据平台多线程支持情况创建一组线程。在支持多线程的平台上，通常">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/1171605/20613841/d16c129e-b302-11e6-991a-4d799ed7c2d7.png">
<meta property="og:updated_time" content="2016-11-25T04:32:32.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚幻4 Task Graph System 介绍">
<meta name="twitter:description" content="引言Task Graph System是虚幻4核心模块中的一层抽象任务处理系统，通过该基础设施，我们可以创建任意多线程任务， 异步任务， 序列任务， 并行任务等，并可以指定任务顺序， 设置任务间的依赖， 最终形成一个任务图， 该系统按照设定好的依赖关系来分配任务图中的任务到各个线程中执行， 最终执行完整个任务图。 
Thread引擎会根据平台多线程支持情况创建一组线程。在支持多线程的平台上，通常">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/1171605/20613841/d16c129e-b302-11e6-991a-4d799ed7c2d7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14006424,
      author: '博主'
    }
  };
</script>

  <title> 虚幻4 Task Graph System 介绍 | Alt Dev Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alt Dev Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Develop Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚幻4 Task Graph System 介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T01:36:17+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index">
                    <span itemprop="name">UE4</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/24/intro-ue4-task-graph-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/intro-ue4-task-graph-system/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cloud.githubusercontent.com/assets/1171605/20613841/d16c129e-b302-11e6-991a-4d799ed7c2d7.png" alt="taskgraphsystemuml"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Task Graph System是虚幻4核心模块中的一层抽象任务处理系统，<br>通过该基础设施，我们可以创建任意多线程任务， 异步任务， 序列任务， 并行任务等，并可以指定任务顺序， 设置任务间的依赖， 最终形成一个任务图， 该系统按照设定好的依赖关系来分配任务图中的任务到各个线程中执行， 最终执行完整个任务图。 </p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><p>引擎会根据平台多线程支持情况创建一组线程。在支持多线程的平台上，通常会各有一个NamedThread，多个AnyThread。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> ENamedThreads</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">enum</span> Type</span><br><span class="line">	&#123;</span><br><span class="line">		UnusedAnchor = <span class="number">-1</span>,</span><br><span class="line">		<span class="comment">/** The always-present, named threads are listed next **/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> STATS</span></span><br><span class="line">		StatsThread, </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		RHIThread, <span class="comment">// 创建一个</span></span><br><span class="line">		AudioThread, <span class="comment">// 创建一个</span></span><br><span class="line">		GameThread,  <span class="comment">// 创建一个</span></span><br><span class="line">		<span class="comment">// 不支持多线程的平台（如HTML5) 渲染线程为GameThread, 支持多线程的平台 渲染线程为ActualRenderingThread</span></span><br><span class="line">		ActualRenderingThread = GameThread + <span class="number">1</span>, <span class="comment">// 创建一个</span></span><br><span class="line">		<span class="comment">// CAUTION ThreadedRenderingThread must be the last named thread, insert new named threads before it</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/** not actually a thread index. Means "Unknown Thread" or "Any Unnamed Thread" **/</span></span><br><span class="line">		AnyThread = <span class="number">0xff</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h2><p>模板类<code>TGraphTask&lt;TTask&gt;</code> 中类型参数<code>TTask</code>应提供下面几个函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> TTask &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function">IStatId <span class="title">GetStatId</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在哪个线程执行该任务？ NamedThread 或 AnyThread</span></span><br><span class="line">    [<span class="keyword">static</span>] ENamedThreads::<span class="function">Type <span class="title">GetDesiredThread</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">    namespace ESubsequentsMode</span><br><span class="line">	&#123;</span><br><span class="line">		enum Type</span><br><span class="line">		&#123;</span><br><span class="line">			// 存在后续任务</span><br><span class="line">			TrackSubsequents,</span><br><span class="line">			// 没有后续任务依赖该任务</span><br><span class="line">			FireAndForget</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	*/</span></span><br><span class="line">    <span class="keyword">static</span> ESubsequentsMode::<span class="function">Type <span class="title">GetSubsequentsMode</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//在该函数中执行具体任务内容</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">DoTask</span><span class="params">(ENamedThreads::Type, <span class="keyword">const</span> FGraphEventRef&amp;)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>FTaskGraphInterface</code>为Task Graph System接口， 负责调度执行任务<br><code>FGraphEvent</code> 维护后继任务列表,<br><code>TGraphTask&lt;TTask&gt;</code>中静态函数<code>CreateTask</code>创建<code>TTask</code>实例， 调用 <code>FTaskGraphInterface::QueueTask</code>分派任务</p>
<p><code>FTaskGraphInterface</code>对用户透明，通常使用TGraphTask<ttask>::CreateTask()创建任务</ttask></p>
<h2 id="定义任务类"><a href="#定义任务类" class="headerlink" title="定义任务类"></a>定义任务类</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> FHeavyTask &#123;</span><br><span class="line">    <span class="function">IStatId <span class="title">GetStatId</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="几个包装好的实用函数"><a href="#几个包装好的实用函数" class="headerlink" title="几个包装好的实用函数"></a>几个包装好的实用函数</h2><p>引擎提供了几个便利函数，我们就不用自己定义TTask类。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void ParallelFor(int32 Num, TFunctionRef&lt;void(int32)&gt; Body, bool bForceSingleThread = false);</span><br><span class="line"></span><br><span class="line">void ParallelForWithPreWork(int32 Num, TFunctionRef&lt;void(int32)&gt; Body TFunctionRef&lt;void()&gt; CurrentThreadWorkToDoBeforeHelping, bool bForceSingleThread = false);</span><br><span class="line"></span><br><span class="line">void AsyncTask(ENamedThreads::Type Thread, TFunction&lt;void()&gt; Function);</span><br></pre></td></tr></table></figure></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UE4-multithread/" rel="tag">#UE4, multithread</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/unity-coroutine-internal/" rel="next" title="Unity协程的内部实现分析并模拟实现">
                <i class="fa fa-chevron-left"></i> Unity协程的内部实现分析并模拟实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/24/intro-ue4-task-graph-system/"
     data-title="虚幻4 Task Graph System 介绍"
     data-content=""
     data-url="http://altdev.io/2016/11/24/intro-ue4-task-graph-system/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/intro-ue4-task-graph-system/"
           data-title="虚幻4 Task Graph System 介绍" data-url="http://altdev.io/2016/11/24/intro-ue4-task-graph-system/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="BenLoong" />
          <p class="site-author-name" itemprop="name">BenLoong</p>
          <p class="site-description motion-element" itemprop="description">Programming my world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/benloong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bugizmo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ben1ong" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread"><span class="nav-number">2.</span> <span class="nav-text">Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task"><span class="nav-number">3.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义任务类"><span class="nav-number">4.</span> <span class="nav-text">定义任务类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个包装好的实用函数"><span class="nav-number">5.</span> <span class="nav-text">几个包装好的实用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenLoong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"altdev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
